# CoopDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanjohi/david/kromdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjohi/david/demoapp/: App.kt  MainActivity.kt
app/src/main/java/com/wanjohi/david/demoapp/data/api/: AuthService.kt
app/src/main/java/com/wanjohi/david/demoapp/data/api/response/: GeneralPageableSuccessResponse.kt
app/src/main/java/com/wanjohi/david/demoapp/data/converters/: Conveters.kt
app/src/main/java/com/wanjohi/david/demoapp/data/dao/: AuthUserDao.kt
app/src/main/java/com/wanjohi/david/demoapp/data/models/auth/: AuthUser.kt
app/src/main/java/com/wanjohi/david/demoapp/di/module/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wanjohi/david/demoapp/repository/: AuthRepository.kt
app/src/main/java/com/wanjohi/david/demoapp/ui/main/common/: BottomNavItem.kt  StandardScaffold.kt
app/src/main/java/com/wanjohi/david/demoapp/ui/main/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wanjohi/david/demoapp/ui/main/login/states/: LoginState.kt
app/src/main/java/com/wanjohi/david/demoapp/ui/main/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/wanjohi/david/demoapp/ui/main/upload/states/: LoginState.kt
app/src/main/java/com/wanjohi/david/demoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wanjohi/david/demoapp/ui/ui/: authUtils.kt  uiUtils.kt
app/src/main/java/com/wanjohi/david/demoapp/utils/: AppDatabase.kt  AppExecutors.kt  Consts.kt  Utils.kt
app/src/main/java/com/wanjohi/david/demoapp/utils/network/: Exclude.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkHelper.kt  NetworkOnlyResource.kt
app/src/main/java/com/wanjohi/david/demoapp/utils/network/paging/: Pageable.kt  Sort.kt
app/src/main/java/com/wanjohi/david/demoapp/utils/network/vo/: ApiResponse.kt  ErrorMessage.kt  Message.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/drawable-anydpi/: ic_action_file_upload.xml  ic_action_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wanjohi/david/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
