plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' // Depends on your kotlin version

}

android {
    compileSdk 34
    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
    defaultConfig {
        applicationId "com.wanjohi.david.demoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.wanjohi.david.demoapp'
        ]
    }

    buildTypes {
        debug {
            buildConfigField('String', 'BASE_URL', "\"https://dummyjson.com/\"")

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', "\"https://dummyjson.com/\"")

        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.wanjohi.david.demoapp'
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }
}

dependencies {

    //core
    implementation 'androidx.core:core-ktx:1.10.1'

    //compose
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0"

    implementation "androidx.compose.material3:material3:1.1.1"//https://developer.android.com/jetpack/compose/designsystems/material2-material3#m3_1
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")

    //implementation "androidx.compose.material:material:1.3.1"  //material 2 //removed as there  now material 3  //https://developer.android.com/jetpack/compose/designsystems/material2-material3#m3_1
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    //activity
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "com.jakewharton.timber:timber:4.7.1"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    // DB
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    // Scheduling Tasks
    implementation("androidx.work:work-runtime-ktx:2.8.1")


    //glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.5"


    //koin
    implementation "io.insert-koin:koin-core:3.3.2"
    implementation "io.insert-koin:koin-android:3.3.2"
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"


    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    //colors
    implementation "com.siddroid:holi:1.0.1"



    implementation("androidx.compose.material:material:1.5.0")

    implementation "com.google.accompanist:accompanist-permissions:0.16.1"

}
kapt {
    correctErrorTypes true
}